<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?xj+J-Vz0RDK`imro`82">Player</variable><variable type="KIND_SpriteKind" id="cy2h5nCgSTiurE,^v(yq">Projectile</variable><variable type="KIND_SpriteKind" id="U2T=2?fP,7*M4t4@~VdR">Food</variable><variable type="KIND_SpriteKind" id="c([ogJR[nP@oSXgU7tA8">Enemy</variable><variable type="KIND_SpriteKind" id="f}P6cy,@R:Fihd7@+?KZ">Text</variable><variable id="?QMRJ;N5`F*/Y}b|OyT7">mySprite</variable><variable id="G~,h^([/(b^tLQ+U9}d7">textSprite</variable><variable id=".SSR]kqZv2B;OZK3QKy=">mySprite2</variable><variable id="1uFek2oQ)r{T%a/pkrHN">myCounter</variable><variable id="{tiYp60N}eB(]sIV-q4`">myDigit</variable></variables><block type="pxt-on-start" id="Xyn.;I#YMtDTzJjHOrQ2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0MYHs$#3=MdvuHWe]ZQL"><field name="VAR" id="?QMRJ;N5`F*/Y}b|OyT7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#j#x{W]38HEdlFlOMv~R"><value name="img"><shadow type="screen_image_picker" id="JsZQZWQ`(1ya0Xc6(r.D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 f f 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JsZQZWQ`(1ya0Xc6(r.D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*s[7L4JV~_c/dDf.%eSB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=0Djv]KYja:mW0%n@k.F"><field name="VAR" id="?QMRJ;N5`F*/Y}b|OyT7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="?=E/w;}ufo%/qai*`QFW"></block></value><next><block type="mapplaceontile" id="tr@2oLt@ev;cSP?s3Z9+"><value name="sprite"><block type="variables_get" id="T9P)VFwn}0G}3`8H7AMt"><field name="VAR" id="?QMRJ;N5`F*/Y}b|OyT7">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="i(l0te3[kUD$JC4|v}sz"><value name="col"><shadow type="math_number" id="pgZp{.R1sIQwcn}+#h|s"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="q|%w)./HLos:+ue}($p}"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="m$nbzmMi-u~dY^xR$;!?"><value name="sprite"><block type="variables_get" id=";)/T9yLbl*O-BZ%gUWc6"><field name="VAR" id="?QMRJ;N5`F*/Y}b|OyT7">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id=")cK?|re]-E-G-Qy[YME9"><value name="color"><shadow type="colorindexpicker" id="yVxV!eL09oxLe{O.Bo/r"><field name="index">8</field></shadow></value><next><block type="set_current_tilemap" id="8LZnN[0[0mHBxO?7r]G}"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="f_?a+M|Pd~thJol0JJmj"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="rcRender_setViewAngleInDegree" id="L${3.i(u60.Yr:GWG~)@"><value name="angle"><shadow type="math_number_minmax" id="RDdT1;x1Q9zHz{DBPGR#"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">240</field></shadow></value><next><block type="variables_set" id="KKZ$7Oo;]%hkfcj;get$"><field name="VAR" id="1uFek2oQ)r{T%a/pkrHN">myCounter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="sevenseg_createcounter" id="rq-Wep20,bEAB4?X3blr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="thickness">SegmentStyle.Thick</field><field name="scale">SegmentScale.Half</field><value name="numDigits"><shadow type="math_number_minmax" id="!mSiRZ-kL|/:*QNe[gdV"><mutation min="1" max="5" label="NumDigits" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></value><next><block type="DigitCounter_blockCombine_change" id="^qzO1c4/v#?r[X.z$eur"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="tzM/3NkS@U^%nH]@3kEd"><field name="VAR" id="1uFek2oQ)r{T%a/pkrHN">myCounter</field></block></value><value name="value"><shadow type="math_number" id="pnOtqLf#$y0yLBbjL}wu"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(0UkL=1jV.]umk!cjR;k" x="270" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bS^=*-qXyUA4_8qp1kbK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6#IS`CQ%HLL3(BI-6HVn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9+gPSOmclu6x:5vzGO)b"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xZ,?(sb];5XUUdY2{O!."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="E@g(Ss5jTRaFz{wT2k9D"><value name="win"><shadow type="toggleWinLose" id="{@VPf4nA1[a71%~i.zyW"><field name="win">true</field></shadow></value></block></statement></block></xml>